<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        background-image: url("https://i.pinimg.com/originals/2d/f0/57/2df057aee9050bc91a8be6ea79827bf5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      a {
        text-decoration: none;
        color: rgb(197, 192, 192);
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      a:hover,
      a:active {
        text-decoration: none;
      }
    </style>
    <div style="text-align: center">
      <h1>
        <a href="/"><i>Baby Monitoring</i></a>
      </h1>
    </div>
  </head>

  <body>
    <div style="text-align: center; list-style: none; margin-top: 300px">
      <p>
        <button
          type="button"
          style="width: 130pt; height: 25pt"
          onclick="location.href='/stream_page';"
        >
          Monitoring
        </button>
      </p>
      <p>
        <button
          type="button"
          style="width: 130pt; height: 25pt"
          onclick="location.href='/setting';"
        >
          Setting
        </button>
      </p>
      <form action="/camera_post" method="post">
        <p>
          <button name="CameraOn" style="height: 25pt" value="on">
            Camera On
          </button>
          <button name="CameraOff" style="height: 25pt" value="off">
            Camera Off
          </button>
        </p>
      </form>
    </div>
  </body>
</html>
